<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *::selection{
            background-color: rgb(215, 169, 78);
            color: #fff;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            font-size: 40px;
            font-weight: 600;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: blue;
            text-decoration:3px underline red;
            margin: 15px;
        }
        p{
            font-size: 20px;
            font-weight: 200;
            text-align: center;
            color: rgb(26, 158, 179);
            padding-bottom: 18px;
        }
        span{
            font-size: 20px;
            font-weight: 200;
            text-align: left;
            color: rgb(255, 4, 4);
        }
    </style>


</head>

<body>
 
    <!-- 3 type
    1-inline
    2-internal 
    3-external -->



    <header></header>





    <section>
        <div>
            <h1>Apply CSS</h1>
            <p>Css stand for cascading style sheet</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, exercitationem
                tempore quaerat numquam
                tempora ut vitae necessitatibus debitis et quod inventore nobis? Nobis?
            </p>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt illo ut, similique facilis voluptas
                tenetur nobis officia velit eaque officiis. Amet tenetur a commodi,\
                animi quisquam iure, excepturi omnis, dolores velit veniam et aliquid.
            </span><br>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt illo ut, similique facilis voluptas
                tenetur nobis officia velit eaque officiis. Amet tenetur a commodi,
                animi quisquam iure, excepturi omnis, dolores velit veniam et aliquid.
            </span>
        </div>
    </section>






    <footer></footer>


</body>

</html>