<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            /* border: 1px solid salmon; */
            padding: 5px 50px;

        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 1.7rem;

        }

        .items {
            display: flex;
            align-items: center;

        }

        li {
            list-style: none;
            padding: 5px 12px;
            margin: 5px;
            border-radius: 5px;
            transition: 0.5s;
        }

        a {
            color: black;
            text-decoration: none;
            font-size: 20px;
            transition: 0.5s;
        }

        li:hover {
            background-color: rgb(9, 151, 153);


        }

        li:hover a {
            color: #fff;
        }

        .btns {
            background-color: rgb(96, 64, 214);

        }

        .btns a {
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <h1 class="logo">Iris</h1>
            </div>
            <div class="menu_item">
                <ul class="items">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li class="btns"><a href="">SignUp</a></li>
                </ul>
            </div>

        </nav>
    </header>

</body>

</html>